{
  "name": "node-exercise1",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Dimas Aditya Mukhsinin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1"
  }
}
